<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME </title>
        </head>
             <body><h1>This is heading 1</h1>
             <h2>This is heading 2</h2>
             <h3>This is heading 3</h3>
             <h4>This is heading 4</h4>
             <h5>This is heading 5</h5>
             <h6>This is heading 6</h6>
             <hr>
             <p>the big fox jump over the high fence of the famer whose farm has chickens. Did you you know this story is not true?</p>
                This text has no para.
             <p>This is a new paragraph.</p> 
                Another no paragraph.
                yet another but wont work.
                <hr>
                <a href="https://google.com"target= "blank"> go to google</a>
                <hr>
                <h2>LISTS</h2>

                <h4>in ordered list</h4>

                <ul><li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
                <ol><li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>

                <h4>Definitions</h4>
                <dt>AU</dt>
                <dd>African Union</dd>
                <dt>CM</dt>
                <dd>Cameroon</dd>
                     <hr>
                <table> <tr><th>company</th>
                <th>Content</th> 
                <th>Address</th>
                </tr>
                <tr><td>Liah</td>
                    <td>11111</td>
                    <td>Buea</td></tr>
                    <tr><td>University of Buea</td>
                        <td>333321</td>
                        <td>Buea</td></tr>
                </table><hr>
                    <form> <label for ="username">Username</label>
                    <input id="username" type="text" placeholder="enter username"/>
                    <label for="password">password:</label>
                    <input id="password" type="password" placeholder="enter password"/>
                    </form>

                    <hr>
                    <img src="assets/images/Screenshot 2025-11-11 075743.png" alt= "COMMAND-PROMPT">

                </ol>
             </body>
             </html>

             