<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Venue</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
    <h1> Event Venue</h1>
    <p><strong>Venue Name:</strong> Grand Party Show</p>
    <p><strong>Location:</strong> Molyko stadium</p>
    <p><strong>Capacity:</strong> 200 People</p>
    <p><strong>Description:</strong> A modern conference venue equipped with 
        high-quality audio equipments, air conditioning, and comfortable seating.</p>

    <div 
    class="venue-container">
     Event map :
    <div class="map">
        <img src="c:\Users\MY PC\Pictures\Saved Pictures\WhatsApp Image 2025-11-25 at 03.33.56_77d14ca6.jpg">
    </div>
    </div>
</body>
</html>